{
  "name": "bulkwise",
  "version": "1.0.0",
  "description": "bulkwise ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bulkwise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "category": "../Category",
    "dbutil": "../DBUtil",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "order": "../Order",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "products": "../Products",
    "promotion": "../Promotions",
    "request": "2.69.0",
    "shoppingcart": "../ShoppingCart",
    "supplier": "../Supplier",
    "underscore": "^1.8.3",
    "user": "../User",
    "uuid": "^2.0.1",
	"moment":"2.12.0",
	"moment-timezone":"0.5.2",
	"numeral":"1.5.3",
	"node-gcm":"0.14.0",
	"utilities":"../Utilities",
	"nodemailer":"2.3.0",
	"nodemailer-smtp-transport":"2.4.2",
	"payment":"../Payment",
	"node-rest-client":"1.8.0",
	"morgan":"1.7.0"
  }
}
