{
  "name": "bulkwise",
  "version": "1.0.0",
  "description": "bulkwise ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bulkwise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "category": "../Category",
    "dbutil": "../DBUtil",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "products": "../Products",
    "shoppingcart": "../ShoppingCart",
    "uuid": "^2.0.1"
  }
}
